proto/rustray.proto

syntax = "proto3";
package rustray;

service RustRay {
    rpc ConnectClient (ConnectRequest) returns (ConnectResponse);
    rpc SubmitTask (TaskRequest) returns (TaskResponse);
    rpc GetTaskResult (TaskResultRequest) returns (TaskResultResponse);
    rpc CreateActor (CreateActorRequest) returns (CreateActorResponse);
    rpc CallActorMethod (CallActorRequest) returns (CallActorResponse);
    rpc PutObject (PutObjectRequest) returns (PutObjectResponse);
    rpc GetObject (GetObjectRequest) returns (GetObjectResponse);
    rpc DeleteObject (DeleteObjectRequest) returns (DeleteObjectResponse);
}

message ConnectRequest {
    string client_id = 1;
    map<string, string> config = 2;
}

message ConnectResponse {
    string session_id = 1;
    string head_address = 2;
}

message TaskRequest {
    string session_id = 1;
    string function_name = 2;
    bytes args = 3;
    map<string, string> resources = 4;
}

message TaskResponse {
    string task_id = 1;
}

message TaskResultRequest {
    string session_id = 1;
    string task_id = 2;
}

message TaskResultResponse {
    enum Status {
        PENDING = 0;
        RUNNING = 1;
        COMPLETED = 2;
        FAILED = 3;
    }
    Status status = 1;
    bytes result = 2;
    string error = 3;
}

message CreateActorRequest {
    string session_id = 1;
    string class_name = 2;
    bytes args = 3;
    map<string, string> resources = 4;
}

message CreateActorResponse {
    string actor_id = 1;
}

message CallActorRequest {
    string session_id = 1;
    string actor_id = 2;
    string method_name = 3;
    bytes args = 4;
}

message CallActorResponse {
    string task_id = 1;
}

message PutObjectRequest {
    string session_id = 1;
    bytes data = 2;
    string data_type = 3;
}

message PutObjectResponse {
    string object_id = 1;
}

message GetObjectRequest {
    string session_id = 1;
    string object_id = 2;
}

message GetObjectResponse {
    bytes data = 1;
    string data_type = 2;
}

message DeleteObjectRequest {
    string session_id = 1;
    string object_id = 2;
}

message DeleteObjectResponse {
    bool success = 1;
} 